，---------------------- OpenHast MBD MBD FILE ---------------------------------------
5MWSparTMDI输入文件
----------------------  Control  ---------------------------- 如果hast主文件当中设置，将会覆盖这里的读取开关
false                           TowerTMDI    - 是否开启塔架TMD计算
true,true,true              BladeTMDI    - 是否开启塔架TMD计算
true                            CheckDamperStroke  - 是否启用阻尼器行程检查器
false                            ErrorDamperStroke     - 行程检查不合规是否报错(true:报错并抛出警告，程序终止；false:不报错，但会警告，计算继续)
true                             TMDCentrifugal       -  是否考虑叶片离心力（叶片建议考虑，否则警告！）                    

----------------------  TOWER TMDI [used only TowerTMDI=true]  -------------------
8                                 InterIdx              - 惯容器安装位置(从塔架底部为编号1开始计算)
-1                                MassIdx             - 质量器与阻尼器的位置(-1表示顶部，从塔架底部为编号1开始计算)
1                                TMDDir                 - TMD的运动方向{0：SS，1：FA}{1.300728358697235,1.300728358697235}
0.5,0.5                       TMDStation                - 阻尼器的前后限位比率{前、后}
3.8507e+05              TMDm0                      - 阻尼器的上部质量(机舱、轮毂、叶片的质量和，设置为0则系统会自动计算)
0.01                            TMDμ                      - 阻尼器质量比
0.4885                       TMDωt                       - 塔架的固有频率(应该与TMDI的方向上的主频率一致)
1                                TMDωr                       - 质量阻尼器的调谐比
0.4                              TMDβ                      -  惯容器系数
0.2                              TMDCd                     - TMDI的阻尼系数


----------------------  BLADE TMDI [used only BladeTMDI=true] -------------------
true                                    TMDCentrifugal       -  是否考虑离心力（叶片建议考虑，否则警告！）
1,1,1                                  InterIdx              - 惯容器安装位置(从叶根为编号1开始计算)
-1                                       MassIdx             - 质量器与阻尼器的位置(-1表示叶尖，从叶根为编号1开始计算)
0,0,0                                  TMDDir                 - TMD的运动方向{0：SS，1：FA}(1.12,0.6966)
0.5,0.5                               TMDStation                - 阻尼器的截面安装位置
900,900,900                          TMDm0                      - 阻尼器的上部质量(机舱、轮毂、叶片的质量和，设置为0则系统会自动计算)
0.0,0.0,0.0                            TMDμ                      - 阻尼器质量系数
1.12,1.12,1.12                          TMDωt                        - 叶片的固有频率(应该与TMDI的方向上的主频率一致)
7.5,7.5,7.5                                   TMDωr                       - 质量阻尼器的调谐比
0.4 ,0.4,0.4                         TMDβ                         -  惯容器系数
0.2 ,0.2,0.2                         TMDCd                       - TMDI的阻尼系数
