------- HawtC2.PostL  主文件 -------------------------------------------
HawtC2_5MW_PowerProduction_Spar_TMDOPT
Tel:13935201274 QQ:1821216780
======================================= 后处理设置   =============================================
0               PstMod     -  后处理模式{0：Mopt疲劳；1：Mopt 极限 ；2：PStL_载荷频域稳定性分析}Mopt调用，返回一个double值，而不是多维数据，如果是多维数据会返回最大值
=======================================  极限载荷分析   =============================================

=======================================  疲劳载荷分析   =============================================
0                   FigMod   -  疲劳计算的内容{0:等效疲劳载荷（通过商软Bladed的验证）}
15                nFatigueChannels     -  疲劳通道数量。若为零，接下来的六行将被忽略。
0.0               FiltRatio            -  用作赛道滤波器截止范围的每个通道最大范围的分数。使用零表示不使用滤波器。
630720000         DesignLife           -  设计寿命的秒数（20年 = 630720000秒,25年=788400000秒）。
1                 Availability         -  涡轮机在风速介于 Vin 和 Vout 之间时的设计寿命运行的分数。
 50            BinCycles            -  是否对雨流循环进行分箱？(0:不分箱，非0表示分箱数量)
0                 UCMult               -  对未闭合循环进行分箱的乘数。（0 表示丢弃，1 表示计为完整循环）
false              DoShortTerm          -  计算简单（未加权）损伤等效载荷和损伤率。
3,5,7,9,12,14,16    SlopM           -  S_N曲线系数
false              DoLife               -  是否进行与寿命相关的计算？
false              DoAggregate          -  基于所有输入文件的汇总计算 DEL 和损伤结果（不使用风速分布）。
false             WrShortTermTxt       -  是否将短期结果写入纯文本文件？
true             WrShortTermXLS       -  是否将短期结果写入 Excel 工作簿？
true             WrLifeTxt            -  是否将生命周期结果写入纯文本文件？
false             WrLifeXLS            -  是否将生命周期结果写入 Excel 工作簿？
20                 EquivalentFrequency    -  损伤等效载荷的频率（Hz）
600              TimeSpan                             - 分析的时间长度
false             DEL_AsRange         -   true = 报告 DEL 为范围值，false = 报告为单侧幅度。
2                 DEL_Type             -  1 = 固定均值，2 = 零均值，3 = 两者。
0                 GoodmanFlag          -  0 = 无 Goodman 修正，1 = 使用 Goodman 修正，2 = 计算有无 Goodman 修正的结果。
