OpenWECD.MoorDyn input file for OC3-Hywind mooring system
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir    EA        BA/-zeta     Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)        (N)       (Pa-s/-)     (-)     (-)    (-)     (-)  
main     0.097     188.18    8.035E+08   -1.0     1.00  0.50  2.40  1.50
---------------------- NODE PROPERTIES -----------------------------------------------------
Node      Type      X        Y         Z        M        V        FX       FY      FZ     CdA   CA
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)    (kN)     (kN)    (kN)   (m^2)  (-)
1      Fixed    592.177   592.177	-130.000   0      0      0    0    0    0     0
2      Fixed   -592.177   592.177	-130.000   0      0      0    0    0    0     0
3      Fixed   -592.177  -592.177	-130.000   0      0      0    0    0    0     0
4      Fixed    592.177  -592.177   -130.000   0      0      0    0    0    0     0
5      Vessel    31.087    31.087	  -6.333   0      0      0    0    0    0     0
6      Vessel   -31.087    31.087	  -6.333   0      0      0    0    0    0     0
7      Vessel   -31.087   -31.087	  -6.333   0      0      0    0    0    0     0
8      Vessel    31.087   -31.087	  -6.333   0      0      0    0    0    0     0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)      (-)       (m)         (-)       (-)       (-)       (-)
1         main     833.24     100        1         5           - 		   0
2         main     833.24     100        2         6           -		   0
3         main     833.24     100        3         7           -		   0
4         main     833.24     100        4         8           -		   0
---------------------- SOLVER OPTIONS-----------------------------------------
0.001    dtM          - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
320      WtrDpth      - water depth
4.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC convergence
-------------------------- OUTPUTS --------------------------------
FairTen1
FairTen2
AnchTen1
Con2px
Con2py
Con2Fz
--------------------- need this line ------------------
